* {
  font: "ZedMono NFP Extd 12";

  bg0    : #ffffff;
  bg1    : #f4f4f4;
  bg2    : #eeeeee;
  bg3    : #e4e4e4;
  fg0    : #1a1a1a;
  fg1    : #5f5f5f;
  accent : #005fb8;
  urgent : @accent;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 600px;
  height   : 500px;
  y-offset : -4px;

  background-color : @bg1;
  border: 3px solid;
  border-color: @fg0;
}

mainbox {
  padding : 12px;
  spacing : 24px;
}

inputbar {
  padding          : 12px;
  spacing          : 4px;
  children         : [ entry ];
  border           : 0 0 2px 0 solid;
  border-color     : @accent;
  background-color : @bg0;
}

entry {
  font              : "ZedMono NFP Extd 12";
  placeholder       : ">>>";
  placeholder-color : @fg1;
}

listview {
  columns       : 1;
  spacing       : 8px;
  fixed-height  : true;
  fixed-columns : true;
}

element {
  spacing       : 1em;
  padding       : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected active {
  text-color: @accent;
}

element selected {
  background-color: @bg3;
}

element selected urgent {
  background-color: @urgent;
}
