[main]
term = xterm-256color
font = SFMono Nerd Font Mono:size=13
pad  = 5x5 center

# colors, dark initially
include = ~/.config/foot/catppuccin-mocha-darker-latte
initial-color-theme = 1

[scrollback]
lines = 10000

[key-bindings]
color-theme-toggle = F12
scrollback-up-half-page = Control+Shift+p
scrollback-down-half-page = Control+Shift+n
spawn-terminal = none
