[main]
include=/usr/share/foot/themes/modus-vivendi

term=xterm-256color

# bold variants etc should be auto-detected
font=ZedMono NFM:size=13

pad=5x0 center

[scrollback]
lines=10000

# [url]
# launch=xdg-open ${url}
