[main]
term = xterm-256color
font = SFMono Nerd Font Mono:size=13
pad  = 10x10 center

# colors, dark initially
# include = ~/.config/foot/modus-themes
include = ~/.config/foot/catppuccin-mocha-darker-latte
initial-color-theme = 1

[scrollback]
lines = 100000

[key-bindings]
color-theme-toggle = F12
scrollback-up-half-page = Control+Shift+p
scrollback-down-half-page = Control+Shift+n
spawn-terminal = none
