[main]
include=~/.config/foot/themes/catppuccin-mocha

term=xterm-256color
# bold variants etc should be auto-detected
font=Iosevka Term NFP:size=13:style=Light

pad=5x5 center

[colors]
alpha=0.95

[scrollback]
lines=10000
indicator-position=none

# [url]
# launch=xdg-open ${url}
