[main]
include=~/.config/foot/themes/catppuccin-mocha

term=xterm-256color

# bold variants etc should be auto-detected
font=ZedMono NFM:size=13

pad=5x0 center

[colors]
alpha=0.9

[scrollback]
lines=10000

# [url]
# launch=xdg-open ${url}
