[main]
term = xterm-256color
font = BigBlueTermPlus Nerd Font Mono:size=9
# no bold pls
font-bold = BigBlueTermPlus Nerd Font Mono:size=9
pad  = 10x10 center

include = /usr/share/foot/themes/selenized-white

[scrollback]
lines = 10000

[key-bindings]
color-theme-toggle = F12
scrollback-up-half-page = Control+Shift+p
scrollback-down-half-page = Control+Shift+n
spawn-terminal = none
