[main]
include=/usr/share/foot/themes/catppuccin-mocha

term=xterm-256color
# bold variants etc should be auto-detected
font=Hasklug Nerd Font Mono:size=13

pad=5x5 center

[colors]
alpha=0.95

[scrollback]
lines=10000
# indicator-position=none
