title   arch_pt_featuremask
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=UUID=5890243f-0a4d-41e3-9733-e244e2993f2b rw quiet splash nowatchdog iommu=pt amdgpu.ppfeaturemask=0xffffffff
