;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; bg         = #c8c8c8
; fg         = #000000
; bg_focused = #f2f2f2
; fg_focused = #000000
; bg_visible = #f2f2f2
; fg_visible = #585858
; primary    = #193668
; alert      = #a60000
bg         = #77000000
fg         = #e1e1e1
bg_focused = #00000000
bg_visible = #ccdfff
fg_focused = #222222
fg_visible = #e1e1e1
primary    = #bfc9ff
alert      = #ff5f59

[bar/base]
width = 100%
height = 21pt
radius = 0

bottom = false

; dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = ""
separator-foreground = ${colors.alert}

font-0 = IosevkaComfyFixed Nerd Font:antialias=true:style=semibold;3

cursor-click = pointer

enable-ipc = true

[bar/main]
inherit = bar/base

modules-left = i3
modules-right = eth wlan memory filesystem pulseaudio backlight battery date

tray-position = right

[bar/left]
inherit = bar/base
monitor = HDMI-A-0
monitor-strict = false

modules-left = i3
modules-right = date

[bar/right]
inherit = bar/base
monitor = eDP
monitor-strict = false

modules-left = i3
modules-right = date

[module/i3]
type = internal/i3
pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.bg_focused}
label-focused-foreground = ${colors.fg_focused}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-background = ${colors.bg}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-visible = %name%
label-visible-background = ${colors.bg_visible}
label-visible-foreground = ${colors.fg_visible}
label-visible-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-padding = 3
format-background = ${colors.bg}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = Disk %{F-}%percentage_free%% free
label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.alert}

label-mounted-background = ${colors.bg}
label-unmounted-background = ${colors.bg}

label-mounted-padding = 2
label-unmounted-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-background = ${colors.bg}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.bg}

format-volume-padding = 2
label-muted-padding = 2

[module/memory]
type = internal/memory
interval = 5
format-prefix = "Mem "
format-prefix-foreground = ${colors.primary}
label = %used%
format-padding = 2
format-background = ${colors.bg}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
label-connected-foreground = ${colors.primary}

label-disconnected-background = ${colors.bg}
label-connected-background = ${colors.bg}

label-connected-padding = 2
label-disconnected-padding = 2

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%%{F-} %local_ip%
label-disconnected = ""

[module/date]
type = internal/date
interval = 5

date = %d.%m.%Y   %H:%M

label = %date%
label-foreground = ${colors.fg}
label-background = ${colors.bg}
label-padding = 2

[module/battery]
type = internal/battery

format-discharging-prefix = "Bat "
format-charging-prefix = "Chg "
format-full-prefix = "Bat "
format-low-prefix = "Low "

format-discharging = <label-discharging>
format-charging = <label-charging>
format-full = <label-full>
format-low = <label-low>

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

format-discharging-prefix-foreground = ${colors.primary}
format-charging-prefix-foreground = ${colors.primary}
format-full-prefix-foreground = ${colors.primary}
format-low-prefix-foreground = ${colors.alert}

format-discharging-background = ${colors.bg}
format-charging-background = ${colors.bg}
format-full-background = ${colors.bg}
format-low-background = ${colors.bg}

format-discharging-padding = 2
format-charging-padding = 2
format-full-padding = 2
format-low-padding = 2

; full-at = 95
low-at = 15

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1 ; command above gives AC instead of ADP1, but this seems to work too

poll-interval = 5

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
enable-scroll = true

format-prefix = "Bl "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.bg}
format-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
