;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg            = #99101010
bg_focused    = #99616161
fg            = #e1e1e1
good          = #00c877
alert         = #ff0000
disabled      = #717171

[bar/base]
override-redirect = true
width = 100%
height = 26pt
radius = 6

bottom = false

; dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 5pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNL NFM:antialias=true:style=Light:pixelsize=13;3

cursor-click = pointer
enable-ipc = true
wm-restack = bspwm

[bar/main]
inherit = bar/base
monitor = ${env:MONITOR:}

modules-left = bspwm
modules-center = date
modules-right = eth wlan memory pulseaudio backlight battery systray

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-scroll = falsennn

format = <label-state>

; Currently focused desktop
label-focused = %name%
label-focused-background = ${colors.bg_focused}
label-focused-padding = 1.5

; Visible desktops on unfocused monitors
; (overrides focused setting above for unfocused monitors)
label-dimmed-focused-foreground = ${colors.fg}
label-dimmed-focused-background = ${colors.bg}

; Occupied desktops on all monitors
label-occupied = %name%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 1.5

; Occupied desktops on unfocused monitors
; (overrides occupied setting above for unfocused monitors)
label-dimmed-occupied-foreground = ${colors.disabled}

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1.5

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1.5

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = Disk %{F-}%percentage_free%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.alert}

label-mounted-background = ${colors.bg}
label-unmounted-background = ${colors.bg}

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

label-volume = "󰕾 %percentage%%"
format-volume = <label-volume>

label-muted = 󰖁 muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
label = %used%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰖩 %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%%{F-} %local_ip%
label-disconnected = ""

[module/date]
type = internal/date
interval = 5
date = %a %d.%m  %H:%M
label = %date%

[module/battery]
type = internal/battery

; full-at = 95
low-at = 5

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1 ; command above gives AC instead of ADP1, but this seems to work too

poll-interval = 5

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <ramp-capacity> <label-low>

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

format-charging-foreground = ${colors.good}
format-low-foreground = ${colors.alert}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
enable-scroll = true

format = <ramp> <label>
label = %percentage%%

ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃞
ramp-4 = 󰃟
ramp-5 = 󰃝
ramp-6 = 󰃠

[module/systray]
type = internal/tray
tray-spacing = 10px

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
