font = BigBlueTermPlus Nerd Font Propo:size=9
dpi-aware = no
use-bold = no
prompt = "Run: "
placeholder = ""
icons-enabled = no
#terminal  =  foot -a '{cmd}' -T '{cmd}' {cmd}

anchor = bottom-left
x-margin = 0
y-margin = 0
lines = 20
minimal-lines = no
width = 40
horizontal-pad = 4
vertical-pad = 0
inner-pad = 3
enable-mouse = yes
line-height = 15
match-counter = yes
keyboard-focus = on-demand
exit-on-keyboard-focus-loss = no

[colors]
background = ffffffff
border = c0c0c0ff
text = 000000ff
prompt = 0000aaff
placeholder = 000000ff
input = 000000ff
match = 0000aaff
selection = c0c0c0ff
selection-text = 000000ff
selection-match = 0000aaff
counter = 0000aaff

[border]
width = 2
radius = 2

[key-bindings]
execute-or-next = none
execute = Return
insert-selected = Tab Control+i
first = Mod1+Shift+comma
last = Mod1+Shift+period
