font = SF Pro Text:size=12
dpi-aware = no
use-bold = no
prompt = "> "
placeholder = ""
icons-enabled = no
#terminal  =  foot -a '{cmd}' -T '{cmd}' {cmd}

anchor = bottom-left
x-margin = 0
y-margin = 0
lines = 15
minimal-lines = no
width = 30
horizontal-pad = 15
vertical-pad = 10
inner-pad = 5
enable-mouse = no
line-height = 21
match-counter = no
exit-on-keyboard-focus-loss = yes

[colors]
background = eff1f5ff
text = 4c4f69ff
prompt = 8839efff
placeholder = ccd0daff
input = 4c4f69ff
match = 8839efff
selection = dce0e8ff
selection-text = 4c4f69ff
selection-match = 8839efff
counter = 8839efff
border = acb0beff

[border]
width = 2
radius = 2

[key-bindings]
execute-or-next = none
execute = Return
insert-selected = Tab Control+i
first = Mod1+Shift+comma
last = Mod1+Shift+period
