# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

min-width = 500
max-width = 700
max-height = 300
anchor = top-right

background = eff1f5ff
border-color = 7c7f93ff
border-size = 2

padding-vertical = 15
padding-horizontal = 15

title-font = Iosevka Aile:size=12
title-color = 4c4f69ff
# title-format = %a%A
title-format =

summary-font = Iosevka Aile:size=13
summary-color = 4c4f69ff
summary-format = <b>%s</b>\n

body-font = Iosevka Aile:size=12
body-color = 4c4f69ff

progress-color = 4c4f69ff

default-timeout = 10

[low]
background = dce0e8ff

[critical]
title-color = eff1f5ff
summary-color = eff1f5ff
body-color = eff1f5ff
background = e64553ff
