# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

min-width = 300
max-width = 400
max-height = 300
anchor = bottom-right

background = c0c0c0ff
border-color = a0a0a0ff
border-size = 2
border-radius = 0

padding-vertical = 10
padding-horizontal = 10

title-format = # no title

summary-font = BigBlueTermPlus Nerd Font Propo:size=10
summary-color = 000000ff
summary-format = %s\n

body-font = BigBlueTermPlus Nerd Font Propo:size=9
body-color = 303030ff

progress-color = 00aa00ff

default-timeout = 10

[low]
summary-color = 767676ff

[critical]
summary-color = aa0000ff
