# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

min-width = 400
max-width = 550
max-height = 300
anchor = top-right

background = eff1f5ff
border-color = acb0beff
border-size = 2
border-radius = 2

padding-vertical = 13
padding-horizontal = 13

title-format = # no title

# summary-font = SFMono Nerd Font Mono:size=13:weight=semibold
summary-font = SF Pro Text:size=13
summary-color = 000000ff
summary-format = %s\n

# body-font = SFMono Nerd Font Mono:size=12
body-font = SF Pro Text:size=12
body-color = 434343ff

progress-color = bcc0ccff
progress-style = background

default-timeout = 10

[low]
summary-color = 7c7f93ff

[critical]
summary-color = 000000ff
body-color = 000000ff
background = dd7878ff
border-color = d20f39ff
