# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

min-width = 500
max-width = 700
max-height = 300
anchor = top-right

background = 282828ff
border-color = 404040ff
border-size = 2
border-radius = 2

padding-vertical = 15
padding-horizontal = 15

title-format = # no title

summary-font = SFMono Nerd Font Mono:size=13
summary-color = cba6f7ff
summary-format = %s\n

body-font = SFMono Nerd Font Mono:size=12
body-color = cdd6f4ff

progress-color = 4c4f69ff

default-timeout = 10

[low]
summary-color = cdd6f4ff

[critical]
summary-color = f38ba8ff
