{
  "height": 0,
  "layer": "bottom",
  "position": "bottom",
  "spacing": 10,
  // "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["group/media", "battery", "network", "tray"],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "DP-1": [ 1, 2, 3, 4 ],
      "HDMI-A-1": [ 5, 6, 7 ],
      "eDP-1": [ 8, 9, 10 ],
    },
  },

  "wlr/taskbar": {
    "format": "{icon} {title:.25}",
    "on-click": "activate",
  },

  "group/media": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false,
    },
    "modules": [
      "wireplumber",
      "mpris"
    ]
  },

  "mpris": {
    "format": "{status_icon}  {artist} - {title:.25}",
    "status-icons": {
	  "paused": "󰐊",
	  "playing": "󰏤",
	},
    "format-stopped" : "",
    "on-click-right" : "",
    "on-click-middle" : "",
    "on-scroll-up" : "",
    "on-scroll-down" : "",
    "tooltip" : false
  },

  "wireplumber": {
    "format": "󰕾  {volume}%",
    "format-muted": "󰖁  {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pwvucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "tooltip": false,
  },

  "backlight": {
    "format": " {percent}%",
    "on-scroll-up": "brightnessctl set 1000+",
    "on-scroll-down": "brightnessctl set 1000-",
    "tooltip": false,
  },

  "network": {
    "format-wifi": "󰤨 ",
    "format-ethernet": " ",
    "format-disconnected": "󰤫 ",
    "format-disabled": "󰤮 ",
    "tooltip-format": "{ipaddr}",
    "on-click": "iwgtk",
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󰂄 {capacity}%",
    "tooltip": false,
  },

  "clock": {
    "format": "{:%a %d.%m. %H:%M}",
    "tooltip": false,
  },

  "tray": {
    "spacing": 15,
    "icons": {
        "indicator-solaar": "solaar-init",
    }
  },
}
