{
  "height": 0,
  "layer": "bottom",
  "position": "bottom",
  "spacing": 5,
  "modules-left": ["custom/logo", "wlr/taskbar"],
  "modules-right": ["memory", "wireplumber", "backlight", "battery", "network", "hyprland/workspaces", "clock"],

  "custom/logo": {
    "format" : "> Start",
    "tooltip": false,
    "on-click": "fuzzel",
  },

  "wlr/taskbar": {
    "format": "{icon} {title:.20}",
    "icon-size": 15,
    "tooltip": false,
    "on-click": "activate",
  },

  "wireplumber": {
    "format": "V:{volume}%",
    "format-muted": "M:{volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pwvucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "tooltip": false,
  },

  "backlight": {
    "format": "B:{percent}%",
    "on-scroll-up": "brightnessctl set 50+",
    "on-scroll-down": "brightnessctl set 50-",
    "tooltip": false,
  },

  "memory": {
    "format": "{used}/{total}G [{percentage}%]",
    "tooltip": false,
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "",
    "format-disconnected": "󰤫",
    "format-disabled": "󰤮",
    "tooltip": false,
    "on-click": "iwgtk",
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "P:{capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󰂄 {capacity}%",
    "tooltip": false,
  },

  "clock": {
    "format": "{:%m/%d %H:%M}",
    "tooltip": false,
  },

  "tray": {
    "spacing": 10,
  },
}
