{
  "height": 0,
  "layer": "bottom",
  "position": "bottom",
  "spacing": 5,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["group/media", "bluetooth", "network", "battery"],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "DP-1": [ 1, 2, 3, 4 ],
      "HDMI-A-1": [ 5, 6, 7 ],
      "eDP-1": [ 8, 9, 10 ],
    },
  },

  "group/media": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false,
    },
    "modules": [
      "wireplumber",
      "mpris"
    ]
  },

  "mpris": {
    "format": "{status_icon}",
    "status-icons": {
	  "paused": "󰐊",
	  "playing": "󰏤",
	},
    "on-click-right" : "",
    "on-click-middle" : "",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ -l 1.2",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- -l 1.2",
    "tooltip" : false
  },

  "wireplumber": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pwvucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ -l 1.2",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- -l 1.2",
    "tooltip-format": "{node_name} - {volume}%",
  },

  "backlight": {
    "format": " {percent}%",
    "on-scroll-up": "brightnessctl set 1000+",
    "on-scroll-down": "brightnessctl set 1000-",
    "tooltip": false,
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "",
    "format-disconnected": "󰤫",
    "format-disabled": "󰤮",
    "tooltip-format": "{ipaddr}",
    "on-click": "iwgtk",
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-connected": "󰂯",
    "format-off": "󰂲",
    "format-no-controller": "󰂲",
    "format-disabled": "󰂲",
    "on-click": "blueman-manager",
    "tooltip": true,
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} connected",
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 10,
    "states": {
      "100": 100,
      "90": 90,
      "80": 80,
      "70": 70,
      "60": 60,
      "50": 50,
      "40": 40,
      "30": 30,
      "20": 20,
      "15": 15,
      "10": 10
    },
    "format": "{capacity}",
    "format-charging": "{capacity}󱐋",
    "format-full": "󱐋",
    "tooltip": false,
  },

  "clock": {
    "format": "{:%a %d.%m. %H:%M}",
    "tooltip": false,
  },

  "tray": {
    "spacing": 17,
    "icons": {
        "indicator-solaar": "solaar-init",
    }
  },
}
