general {
    disable_loading_bar = true
    ignore_empty_input = true
    immediate_render = true
    hide_cursor = true
}

auth {
    fingerprint {
        enabled = true
        ready_message = "Fingerprint ready..."
        present_message = "Scanning..."
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.1, 1, 0.1, 1
    animation = global, 1, 2, myBezier
    animation = fadeIn, 0       # no fade in
}

background {
    monitor =
    path = /home/darius/.config/hypr/current_wallpaper
}

input-field {
    monitor =
    size = 250, 55
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.05)
    font_color = rgba(240, 240, 250, 0.7)
    fail_color  = rgba(230, 120, 100, 0.7)
    font_family = SF Pro Display Semibold
    fade_on_empty = true
    rounding = 20
    check_color = rgba(255, 255, 255, 0.1)
    placeholder_text = Password...
    fail_text = :3
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %B")"
  color = rgba(240, 241, 242, 0.65)
  font_size = 22
  font_family = SF Pro Display Semibold
  position = 0, 300
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(252, 253, 254, 0.65)
  font_size = 95
  font_family = SF Pro Display Semibold
  position = 0, 220
  halign = center
  valign = center
}
