# let nwg-displays manage monitors
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

# fallback for unkown monitors
monitor = , preferred, auto, 1

# key bindings
source = ~/.config/hypr/binds.conf

# cursors
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_SIZE,23
env = XCURSOR_SIZE,23

# Some default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland # Otherwise there is some "XDG_CURRENT_DESKTOP is managed externally ..." error
env = MOZ_ENABLE_WAYLAND,1
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

# for some these start as (inactive) when enabled, so start them manually here
exec-once = systemctl --user start hypridle.service
exec-once = systemctl --user start hyprpolkitagent.service

exec-once = hyprpm reload -nn
exec-once = $HOME/Dotfiles/scripts/waybar-hotreload # status bar
exec-once = solaar -w hide -b solaar                # logitech devices
exec-once = fnott                                   # notifications
exec-once = syshud                                  # pretty OSD
exec-once = swaybg -i $HOME/.config/hypr/current_wallpaper -m fill

# clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

input {
    kb_layout = de
    kb_variant = us
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =

    repeat_rate = 40
    repeat_delay = 300

    follow_mouse = 2
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = false
        tap-to-click = false
    }

    sensitivity = 0
}

cursor {
    no_warps = true
    inactive_timeout = 5
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 1
    col.active_border = rgb(ffffff)
    col.inactive_border = rgba(525252ff)

    layout = master

    allow_tearing = false
}

binds {
    # make movefocus move to another monitor when window is fullscreen
    movefocus_cycles_fullscreen = 0
    # workspace_back_and_forth = true
}

decoration {
    blur {
        enabled = false
        size = 8
        noise = 0
        contrast= 1
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.1, 1, 0.1, 1

    animation = windows, 1, 2.5, myBezier
    animation = windowsOut, 1, 2.5, myBezier
    animation = border, 1, 2.5, myBezier
    animation = borderangle, 1, 2.5, myBezier
    animation = fade, 1, 2.5, myBezier
    animation = workspaces, 1, 2, myBezier
}

master {
    orientation = "left"
    new_on_active = "after"
}

misc {
    font_family = "IBM Plex Sans"
    enable_swallow = true
    swallow_regex = ^foot$
    disable_hyprland_logo = true
    vfr = true
}

plugin:dynamic-cursors {
    enabled = true
    mode = none # all I want is shake to find

    shake {
        threshold = 4.0
        base = 2.0
        speed = 10.0
        timeout = 100
        limit = 4.0
    }

    hyprcursor {
        enabled = true
    }
}

# this is from the example config so it has to be good
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
