# let nwg-displays manage monitors
source = ~/.config/hypr/monitors.conf
#source = ~/.config/hypr/workspaces.conf

# fallback for unkown monitors
monitor = , preferred, auto, 1

# key bindings
source = ~/.config/hypr/binds.conf

# Some default env vars.
env = XCURSOR_SIZE,20
env = XDG_CURRENT_DESKTOP,Hyprland # Otherwise there is some "XDG_CURRENT_DESKTOP is managed externally ..." error
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = MOZ_ENABLE_WAYLAND,1

# for some these start as (inactive) when enabled, so start them manually here
#exec-once = systemctl --user start hypridle.service
exec-once = systemctl --user start hyprpolkitagent.service

exec-once = hyprpm reload -nn
exec-once = $HOME/dots/scripts/waybar-hotreload # status bar
#exec-once = solaar -w hide -b solaar                # logitech devices
exec-once = blueman-applet                          # bluetooth applet
exec-once = fnott                                   # notifications
#exec-once = swaybg -i ~/Documents/Wall/wall72.jpg -m fill

# clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

input {
    kb_layout = de
    kb_variant = us
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =

    repeat_rate = 40
    repeat_delay = 300

    follow_mouse = 2
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = false
        tap-to-click = false
    }

    sensitivity = 0
}

cursor {
    no_warps = true
    inactive_timeout = 2
}

general {
    gaps_in = 8
    gaps_out = 16
    border_size = 2
    col.active_border = rgba(000000ff)
    col.inactive_border = rgba(ffffff99)

    layout = master

    allow_tearing = false
}

binds {
    # make movefocus move to another monitor when window is fullscreen
    movefocus_cycles_fullscreen = 0
    # workspace_back_and_forth = true
}

decoration {
    blur {
        enabled = false
    }

    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = rgba(000000aa)
    }
}

animations {
    enabled = false
}

master {
    new_on_active = "after"
    orientation = "center"
}

misc {
    background_color = 0x008181
    font_family = SFMono Nerd Font Mono
    enable_swallow = true
    swallow_regex = ^foot$
    disable_hyprland_logo = true

}

# this is from the example config so it has to be good
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
