workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:HDMI-A-1,default:true
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:eDP-1,default:true
workspace=9,monitor:eDP-1
workspace=10,monitor:eDP-1,defaultName:󰍥
