Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "de(us)"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "ctrl:nocaps"
EndSection
