# Fix colors
set-option default-terminal "alacritty"
set-option -a terminal-overrides ",alacritty:RGB"

# No <ESC> delay
set -sg escape-time 0

# 1-based index
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows
set-option -g renumber-windows on

# Mouse
set-option -g mouse on

# Vim keys in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'
