# Fix colors
set-option default-terminal "alacritty"
set-option -a terminal-overrides ",alacritty:RGB"

# No <ESC> delay
set -sg escape-time 0

# Vim keys in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'
